{
    "yaml.schemas": {
        "https://raw.githubusercontent.com/ansible/ansible-lint/main/src/ansiblelint/schemas/ansible.json#/$defs/playbook": "file:///home/catalin/devops-course/devops-project/deployment/deploy.yml"
    },
    "ansible.python.interpreterPath": "/bin/python3"
}